<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Reus-e HOME</title>
    <meta name="description" content=
    "Reus-e, o marketplace voltado para o comércio de peças de computadores usadas, seminovas ou, até mesmo, novas e prontas para uso.">
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
   <header>
        <div class="reus-e_logo">
            <h1 class="reus-e_logo_title">
            Reus-e
            </h1>
            <img src="../assets/reus-e_icon.png" alt="Icone do Reus-e"> 
        </div>
        <ul class="navbar">
            <li class="navbar_item"><a class="item_texto" href="index.html">HOME</a></li>
            <li class="navbar_item"><a class="item_texto" href="">BLOG</a></li>
            <li class="navbar_item"><a class="item_texto" href="">CONTATE-NOS</a></li>
            <li class="navbar_item"><a class="cadastre-se_texto" href="">CADASTRE-SE</a></li>
        </ul>
   </header> 
   <main>
        <section class="sobre">
            <div class="sobre_itens">
                <h2 class="sobre_item">
                    Reus-e, o marketplace  voltado para o 
                    <br>comércio de peças de computadores 
                    <br>usadas, seminovas ou, até mesmo, 
                    <br>novas e prontas para uso. </h2>

                <p class="sobre_item"> 
                    Como grande parte dos produtos encontrados neste 
                    <br>marketplace são usados ou seminovos, você nunca 
                    <br>encontrará propostas confiáveis tão boas quanto as
                    <br>que encontrará aqui.</p>

                <p class="sobre_item"> 
                    Além disto, comprar e vender produtos utilizando o
                    <br>reus-e significa ajudar o meio ambiente, visto que
                    <br>relançar produtos usados no mercado reduz o
                    <br>desperdício.</p>
                <div class="sobre_cadastre-se">
                    <a class="sobre_cadastre-se_botão" href="">CADASTRE-SE</a>
                </div>
                <!-- <h2 class="sobre_cadastre">CADASTRE-SE</h2> -->
            </div>
            <div class="sobre_pag">
                <img src="../assets/reus-e_pag1.png" alt="Icone do Reus-e">
                <img src="../assets/reus-e_pag2.png" alt="Icone do Reus-e">
                <img src="../assets/reus-e_pag3.png" alt="Icone do Reus-e">
            </div>
        </section>

   </main>
</body>
</html>